#!/bin/bash

PORT=4000

echo "Ищем процесс, использующий порт $PORT..."

# Находим PID процесса, использующего порт, и завершаем его
lsof -i :$PORT -t | xargs -r kill -9

if [ $? -eq 0 ]; then
    echo "Процесс, использующий порт $PORT, успешно завершён."
else
    echo "Процесс, использующий порт $PORT, не найден или произошла ошибка."
fi
